{
  "name": "Plim | Finanças pessoais",
  "short_name": "Plim",
  "description": "Gerencie suas finanças pessoais de forma simples e inteligente",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "theme_color": "#0f172a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
